/*-------------
 	General
-------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
}

.btn {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  padding: 9px 10px;
  opacity: 0.9;
  color: #fff;
  border-radius: 6px;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
}

.btn:hover {
  opacity: 2;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin-bottom: 80px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 30px 30px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px 30px;
  }
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 35px;
  margin-top: 35px;

  text-align: center;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*-------------
 	Header
-------------*/

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/*----------------
 	Hero Section
----------------*/

.hero {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196f3;
  z-index: -1;
}

.hero .background-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}
.contact-us {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}
.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.social {
  display: inline;
  margin-left: 5px;
  margin-right: 5px;
}

.icon {
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work {
  background-color: #fff;
}

.our-work .grid li {
  padding: 5px;
  height: 350px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.our-work .grid li.small {
  flex-basis: 40%;
}

.our-work .grid li.large {
  flex-basis: 60%;
}

@media (max-width: 1000px) {
  .our-work .grid li.small,
  .our-work .grid li.large {
    flex-basis: 100%;
  }
}

/*----------------------
 	Features Section
----------------------*/

.features {
  background-color: #f7f7f7;
}

.features .grid li {
  padding: 0 8px;
  margin-bottom: 20px;
  flex-basis: 33%;
  text-align: center;
}

.features .grid li i {
  font-size: 50px;
  color: #2196f3;
  margin-bottom: 25px;
}

.features .grid li h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 25px;
}

.features .grid li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .features .grid li {
    flex-basis: 70%;
    margin-bottom: 65px;
  }

  .features .grid li:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .features .grid li {
    flex-basis: 100%;
  }
}

/*---------------------
 	Contact Section
---------------------*/

.contact {
  background-color: #f7f7f7;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 750px;
  width: 75%;
}

.contact form input {
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.contact form .btn {
  padding: 18px 42px;
}

@media (max-width: 800px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*-------------
 	Footer
-------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  padding: 60px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li:last-child {
  margin-right: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}

/* Cards */

.card {
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
}

.card-img-top {
  border-radius: 0.25rem 0.25rem 0 0;
  width: 100%;
  height: 200px;
}

.card-block {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
  color: #555;
  font-size: 1.3rem;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

@media (min-width: 544px) {
  .card {
    display: table-cell;
    width: 1%;
    vertical-align: top;
  }
}

/* Google Map */

.map-area {
  width: calc(50% + 125px);
  height: 500px;
  position: relative;
  z-index: 1;
}

#googleMap {
  width: 100%;
  height: 100%;
}

/* Style contact us form */
input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(63, 63, 63);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #5a5a5a;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(231, 230, 230);

  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  color: rgb(250, 246, 246);

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(226, 218, 218);
}

.show {
  display: block;
}

.text-muted {
  font-weight: 600;
  text-decoration: none;
  color: inherit;
  color: #353434a6;
  opacity: 0.9;
  font-size: 0.9rem;

  font-family: "Quicksand", sans-serif;
}

.price {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  color: teal;
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

#title {
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  color: rgb(248, 245, 245);
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

#des {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  color: rgb(68, 66, 66);
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

#detail {
  font-size: 2rem;
  text-align: center;

  font-weight: 700;
  text-decoration: none;
  color: inherit;
  color: rgb(68, 66, 66);
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

.product {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  color: #414a4f;
  text-align: center;
  opacity: 0.9;
  font-family: "Quicksand", sans-serif;
}

.text-block {
  position: absolute;
  bottom: 20px;
  opacity: 0.9;
  /* border-radius: 1%; */
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.mapicon {
  margin: 5px;
  width: 18px;
  height: 18px;
}
.mapLink {
  /* opacity: 0.5; */
  color: white;
}

#product-header {
  background-color: #414a4f;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}


.aboutPics {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

#paragraph {
text-align: start;
}



.subscribeBtn {
  background-color: #2196f3;
  padding: 20px;
  color: white;
}